
TASK 1 - Create a Linus user with non-interactive shell

------------------------------------------------------------------------------------------------------------------------

# So this was actually my very first task in KodeKloud. 
# I was actually overwhelmed since I thought that the first set of tasks will be easy.
# Then I found out about the KodeKloud Community where there where lots of articles postd by others
# who have done different labs as well. I foudn one similar to the task that I did.
# I tried it at first and then I decided to set it aside and come back to it later.
# This is when I learned that labs actually expire in 2 days and that you will need to wait for the task to
# be re-assigned to you in the future.
# so this first task has expired.

# Will try to work on ths one again.

------------------------------------------------------------------------------------------------------------------------
